KEYCLOAK_AUTHORITY=https://accounts.streetcritic.org/realms/streetcritic
KEYCLOAK_REDIRECT_URI=https://streetcritic.org/
# KEYCLOAK_CLIENT_ID=streetcritic-frontend-localhost
KEYCLOAK_CLIENT_ID=streetcritic-frontend
#API_URL=http://localhost:5000
API_URL=https://api.streetcritic.org
VALHALLA_URL=https://routing.streetcritic.org
LOCATION_SEARCH_URL=https://nominatim.openstreetmap.org/search
RATED_SEGMENTS_URL=https://transport-tiles.streetcritic.org/rated_segments
TRANSPORT_TILES_URL=https://transport-tiles.streetcritic.org/function_zxy_query
